ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'clamp_2',
/* time_stamp */ '2026-07-01T15:21:47+02:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.32',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#948,#12);
#11=MANIFOLD_SOLID_BREP('brep_1',#13);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#11,#1042),#947);
#13=CLOSED_SHELL('',(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,
#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,
#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73));
#14=FACE_BOUND('',#138,.T.);
#15=FACE_BOUND('',#139,.T.);
#16=FACE_BOUND('',#140,.T.);
#17=FACE_BOUND('',#141,.T.);
#18=FACE_BOUND('',#144,.T.);
#19=FACE_BOUND('',#148,.T.);
#20=FACE_BOUND('',#152,.T.);
#21=FACE_BOUND('',#156,.T.);
#22=FACE_BOUND('',#169,.T.);
#23=FACE_BOUND('',#170,.T.);
#24=FACE_BOUND('',#171,.T.);
#25=FACE_BOUND('',#172,.T.);
#26=ADVANCED_FACE('',(#74),#836,.T.);
#27=ADVANCED_FACE('',(#75),#837,.T.);
#28=ADVANCED_FACE('',(#76),#838,.T.);
#29=ADVANCED_FACE('',(#77),#839,.T.);
#30=ADVANCED_FACE('',(#78),#840,.T.);
#31=ADVANCED_FACE('',(#79),#841,.T.);
#32=ADVANCED_FACE('',(#80),#842,.T.);
#33=ADVANCED_FACE('',(#81),#843,.T.);
#34=ADVANCED_FACE('',(#82),#844,.T.);
#35=ADVANCED_FACE('',(#83),#845,.T.);
#36=ADVANCED_FACE('',(#84),#846,.T.);
#37=ADVANCED_FACE('',(#85),#847,.T.);
#38=ADVANCED_FACE('',(#86),#848,.T.);
#39=ADVANCED_FACE('',(#87),#849,.T.);
#40=ADVANCED_FACE('',(#88),#850,.T.);
#41=ADVANCED_FACE('',(#89,#14,#15,#16,#17),#856,.T.);
#42=ADVANCED_FACE('',(#90),#817,.F.);
#43=ADVANCED_FACE('',(#91,#18),#857,.T.);
#44=ADVANCED_FACE('',(#92),#819,.F.);
#45=ADVANCED_FACE('',(#93),#821,.F.);
#46=ADVANCED_FACE('',(#94,#19),#858,.T.);
#47=ADVANCED_FACE('',(#95),#823,.F.);
#48=ADVANCED_FACE('',(#96),#825,.F.);
#49=ADVANCED_FACE('',(#97,#20),#859,.T.);
#50=ADVANCED_FACE('',(#98),#827,.F.);
#51=ADVANCED_FACE('',(#99),#829,.F.);
#52=ADVANCED_FACE('',(#100,#21),#860,.T.);
#53=ADVANCED_FACE('',(#101),#831,.F.);
#54=ADVANCED_FACE('',(#102),#851,.T.);
#55=ADVANCED_FACE('',(#103),#852,.T.);
#56=ADVANCED_FACE('',(#104),#853,.T.);
#57=ADVANCED_FACE('',(#105),#854,.T.);
#58=ADVANCED_FACE('',(#106),#855,.T.);
#59=ADVANCED_FACE('',(#107),#833,.F.);
#60=ADVANCED_FACE('',(#108),#814,.F.);
#61=ADVANCED_FACE('',(#109),#834,.F.);
#62=ADVANCED_FACE('',(#110),#815,.F.);
#63=ADVANCED_FACE('',(#111),#835,.F.);
#64=ADVANCED_FACE('',(#112,#22,#23,#24,#25),#861,.T.);
#65=ADVANCED_FACE('',(#113),#816,.F.);
#66=ADVANCED_FACE('',(#114),#818,.F.);
#67=ADVANCED_FACE('',(#115),#820,.F.);
#68=ADVANCED_FACE('',(#116),#822,.F.);
#69=ADVANCED_FACE('',(#117),#824,.F.);
#70=ADVANCED_FACE('',(#118),#826,.F.);
#71=ADVANCED_FACE('',(#119),#828,.F.);
#72=ADVANCED_FACE('',(#120),#830,.F.);
#73=ADVANCED_FACE('',(#121),#832,.F.);
#74=FACE_OUTER_BOUND('',#122,.T.);
#75=FACE_OUTER_BOUND('',#123,.T.);
#76=FACE_OUTER_BOUND('',#124,.T.);
#77=FACE_OUTER_BOUND('',#125,.T.);
#78=FACE_OUTER_BOUND('',#126,.T.);
#79=FACE_OUTER_BOUND('',#127,.T.);
#80=FACE_OUTER_BOUND('',#128,.T.);
#81=FACE_OUTER_BOUND('',#129,.T.);
#82=FACE_OUTER_BOUND('',#130,.T.);
#83=FACE_OUTER_BOUND('',#131,.T.);
#84=FACE_OUTER_BOUND('',#132,.T.);
#85=FACE_OUTER_BOUND('',#133,.T.);
#86=FACE_OUTER_BOUND('',#134,.T.);
#87=FACE_OUTER_BOUND('',#135,.T.);
#88=FACE_OUTER_BOUND('',#136,.T.);
#89=FACE_OUTER_BOUND('',#137,.T.);
#90=FACE_OUTER_BOUND('',#142,.T.);
#91=FACE_OUTER_BOUND('',#143,.T.);
#92=FACE_OUTER_BOUND('',#145,.T.);
#93=FACE_OUTER_BOUND('',#146,.T.);
#94=FACE_OUTER_BOUND('',#147,.T.);
#95=FACE_OUTER_BOUND('',#149,.T.);
#96=FACE_OUTER_BOUND('',#150,.T.);
#97=FACE_OUTER_BOUND('',#151,.T.);
#98=FACE_OUTER_BOUND('',#153,.T.);
#99=FACE_OUTER_BOUND('',#154,.T.);
#100=FACE_OUTER_BOUND('',#155,.T.);
#101=FACE_OUTER_BOUND('',#157,.T.);
#102=FACE_OUTER_BOUND('',#158,.T.);
#103=FACE_OUTER_BOUND('',#159,.T.);
#104=FACE_OUTER_BOUND('',#160,.T.);
#105=FACE_OUTER_BOUND('',#161,.T.);
#106=FACE_OUTER_BOUND('',#162,.T.);
#107=FACE_OUTER_BOUND('',#163,.T.);
#108=FACE_OUTER_BOUND('',#164,.T.);
#109=FACE_OUTER_BOUND('',#165,.T.);
#110=FACE_OUTER_BOUND('',#166,.T.);
#111=FACE_OUTER_BOUND('',#167,.T.);
#112=FACE_OUTER_BOUND('',#168,.T.);
#113=FACE_OUTER_BOUND('',#173,.T.);
#114=FACE_OUTER_BOUND('',#174,.T.);
#115=FACE_OUTER_BOUND('',#175,.T.);
#116=FACE_OUTER_BOUND('',#176,.T.);
#117=FACE_OUTER_BOUND('',#177,.T.);
#118=FACE_OUTER_BOUND('',#178,.T.);
#119=FACE_OUTER_BOUND('',#179,.T.);
#120=FACE_OUTER_BOUND('',#180,.T.);
#121=FACE_OUTER_BOUND('',#181,.T.);
#122=EDGE_LOOP('',(#182,#183,#184,#185));
#123=EDGE_LOOP('',(#186,#187,#188,#189));
#124=EDGE_LOOP('',(#190,#191,#192,#193));
#125=EDGE_LOOP('',(#194,#195,#196,#197));
#126=EDGE_LOOP('',(#198,#199,#200,#201));
#127=EDGE_LOOP('',(#202,#203,#204,#205));
#128=EDGE_LOOP('',(#206,#207,#208,#209));
#129=EDGE_LOOP('',(#210,#211,#212,#213));
#130=EDGE_LOOP('',(#214,#215,#216,#217));
#131=EDGE_LOOP('',(#218,#219,#220,#221));
#132=EDGE_LOOP('',(#222,#223,#224,#225));
#133=EDGE_LOOP('',(#226,#227,#228,#229));
#134=EDGE_LOOP('',(#230,#231,#232,#233));
#135=EDGE_LOOP('',(#234,#235,#236,#237));
#136=EDGE_LOOP('',(#238,#239,#240,#241));
#137=EDGE_LOOP('',(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,
#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267));
#138=EDGE_LOOP('',(#268,#269));
#139=EDGE_LOOP('',(#270,#271));
#140=EDGE_LOOP('',(#272,#273));
#141=EDGE_LOOP('',(#274,#275));
#142=EDGE_LOOP('',(#276,#277,#278,#279));
#143=EDGE_LOOP('',(#280,#281));
#144=EDGE_LOOP('',(#282,#283));
#145=EDGE_LOOP('',(#284,#285,#286,#287));
#146=EDGE_LOOP('',(#288,#289,#290,#291));
#147=EDGE_LOOP('',(#292,#293));
#148=EDGE_LOOP('',(#294,#295));
#149=EDGE_LOOP('',(#296,#297,#298,#299));
#150=EDGE_LOOP('',(#300,#301,#302,#303));
#151=EDGE_LOOP('',(#304,#305));
#152=EDGE_LOOP('',(#306,#307));
#153=EDGE_LOOP('',(#308,#309,#310,#311));
#154=EDGE_LOOP('',(#312,#313,#314,#315));
#155=EDGE_LOOP('',(#316,#317));
#156=EDGE_LOOP('',(#318,#319));
#157=EDGE_LOOP('',(#320,#321,#322,#323));
#158=EDGE_LOOP('',(#324,#325,#326,#327));
#159=EDGE_LOOP('',(#328,#329,#330,#331));
#160=EDGE_LOOP('',(#332,#333,#334,#335));
#161=EDGE_LOOP('',(#336,#337,#338,#339));
#162=EDGE_LOOP('',(#340,#341,#342,#343));
#163=EDGE_LOOP('',(#344,#345,#346,#347));
#164=EDGE_LOOP('',(#348,#349,#350,#351));
#165=EDGE_LOOP('',(#352,#353,#354,#355));
#166=EDGE_LOOP('',(#356,#357,#358,#359));
#167=EDGE_LOOP('',(#360,#361,#362,#363));
#168=EDGE_LOOP('',(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,
#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389));
#169=EDGE_LOOP('',(#390,#391));
#170=EDGE_LOOP('',(#392,#393));
#171=EDGE_LOOP('',(#394,#395));
#172=EDGE_LOOP('',(#396,#397));
#173=EDGE_LOOP('',(#398,#399,#400,#401));
#174=EDGE_LOOP('',(#402,#403,#404,#405));
#175=EDGE_LOOP('',(#406,#407,#408,#409));
#176=EDGE_LOOP('',(#410,#411,#412,#413));
#177=EDGE_LOOP('',(#414,#415,#416,#417));
#178=EDGE_LOOP('',(#418,#419,#420,#421));
#179=EDGE_LOOP('',(#422,#423,#424,#425));
#180=EDGE_LOOP('',(#426,#427,#428,#429));
#181=EDGE_LOOP('',(#430,#431,#432,#433));
#182=ORIENTED_EDGE('',*,*,#434,.T.);
#183=ORIENTED_EDGE('',*,*,#435,.T.);
#184=ORIENTED_EDGE('',*,*,#436,.F.);
#185=ORIENTED_EDGE('',*,*,#437,.F.);
#186=ORIENTED_EDGE('',*,*,#438,.T.);
#187=ORIENTED_EDGE('',*,*,#439,.T.);
#188=ORIENTED_EDGE('',*,*,#440,.F.);
#189=ORIENTED_EDGE('',*,*,#435,.F.);
#190=ORIENTED_EDGE('',*,*,#443,.F.);
#191=ORIENTED_EDGE('',*,*,#439,.F.);
#192=ORIENTED_EDGE('',*,*,#441,.T.);
#193=ORIENTED_EDGE('',*,*,#442,.F.);
#194=ORIENTED_EDGE('',*,*,#511,.T.);
#195=ORIENTED_EDGE('',*,*,#445,.F.);
#196=ORIENTED_EDGE('',*,*,#497,.T.);
#197=ORIENTED_EDGE('',*,*,#444,.T.);
#198=ORIENTED_EDGE('',*,*,#529,.T.);
#199=ORIENTED_EDGE('',*,*,#516,.F.);
#200=ORIENTED_EDGE('',*,*,#512,.T.);
#201=ORIENTED_EDGE('',*,*,#515,.T.);
#202=ORIENTED_EDGE('',*,*,#530,.T.);
#203=ORIENTED_EDGE('',*,*,#533,.T.);
#204=ORIENTED_EDGE('',*,*,#446,.F.);
#205=ORIENTED_EDGE('',*,*,#534,.F.);
#206=ORIENTED_EDGE('',*,*,#449,.F.);
#207=ORIENTED_EDGE('',*,*,#500,.T.);
#208=ORIENTED_EDGE('',*,*,#447,.T.);
#209=ORIENTED_EDGE('',*,*,#448,.F.);
#210=ORIENTED_EDGE('',*,*,#503,.T.);
#211=ORIENTED_EDGE('',*,*,#450,.T.);
#212=ORIENTED_EDGE('',*,*,#451,.T.);
#213=ORIENTED_EDGE('',*,*,#452,.F.);
#214=ORIENTED_EDGE('',*,*,#453,.T.);
#215=ORIENTED_EDGE('',*,*,#454,.T.);
#216=ORIENTED_EDGE('',*,*,#455,.F.);
#217=ORIENTED_EDGE('',*,*,#451,.F.);
#218=ORIENTED_EDGE('',*,*,#456,.T.);
#219=ORIENTED_EDGE('',*,*,#457,.T.);
#220=ORIENTED_EDGE('',*,*,#458,.F.);
#221=ORIENTED_EDGE('',*,*,#454,.F.);
#222=ORIENTED_EDGE('',*,*,#459,.T.);
#223=ORIENTED_EDGE('',*,*,#460,.T.);
#224=ORIENTED_EDGE('',*,*,#461,.F.);
#225=ORIENTED_EDGE('',*,*,#457,.F.);
#226=ORIENTED_EDGE('',*,*,#462,.T.);
#227=ORIENTED_EDGE('',*,*,#463,.T.);
#228=ORIENTED_EDGE('',*,*,#464,.F.);
#229=ORIENTED_EDGE('',*,*,#460,.F.);
#230=ORIENTED_EDGE('',*,*,#467,.F.);
#231=ORIENTED_EDGE('',*,*,#463,.F.);
#232=ORIENTED_EDGE('',*,*,#465,.T.);
#233=ORIENTED_EDGE('',*,*,#466,.F.);
#234=ORIENTED_EDGE('',*,*,#520,.T.);
#235=ORIENTED_EDGE('',*,*,#469,.F.);
#236=ORIENTED_EDGE('',*,*,#506,.T.);
#237=ORIENTED_EDGE('',*,*,#468,.T.);
#238=ORIENTED_EDGE('',*,*,#521,.T.);
#239=ORIENTED_EDGE('',*,*,#524,.T.);
#240=ORIENTED_EDGE('',*,*,#494,.T.);
#241=ORIENTED_EDGE('',*,*,#525,.F.);
#242=ORIENTED_EDGE('',*,*,#532,.T.);
#243=ORIENTED_EDGE('',*,*,#531,.T.);
#244=ORIENTED_EDGE('',*,*,#534,.T.);
#245=ORIENTED_EDGE('',*,*,#502,.T.);
#246=ORIENTED_EDGE('',*,*,#449,.T.);
#247=ORIENTED_EDGE('',*,*,#505,.T.);
#248=ORIENTED_EDGE('',*,*,#452,.T.);
#249=ORIENTED_EDGE('',*,*,#455,.T.);
#250=ORIENTED_EDGE('',*,*,#458,.T.);
#251=ORIENTED_EDGE('',*,*,#461,.T.);
#252=ORIENTED_EDGE('',*,*,#464,.T.);
#253=ORIENTED_EDGE('',*,*,#467,.T.);
#254=ORIENTED_EDGE('',*,*,#508,.T.);
#255=ORIENTED_EDGE('',*,*,#469,.T.);
#256=ORIENTED_EDGE('',*,*,#523,.T.);
#257=ORIENTED_EDGE('',*,*,#522,.T.);
#258=ORIENTED_EDGE('',*,*,#525,.T.);
#259=ORIENTED_EDGE('',*,*,#496,.T.);
#260=ORIENTED_EDGE('',*,*,#436,.T.);
#261=ORIENTED_EDGE('',*,*,#440,.T.);
#262=ORIENTED_EDGE('',*,*,#443,.T.);
#263=ORIENTED_EDGE('',*,*,#499,.T.);
#264=ORIENTED_EDGE('',*,*,#445,.T.);
#265=ORIENTED_EDGE('',*,*,#514,.T.);
#266=ORIENTED_EDGE('',*,*,#513,.T.);
#267=ORIENTED_EDGE('',*,*,#516,.T.);
#268=ORIENTED_EDGE('',*,*,#538,.F.);
#269=ORIENTED_EDGE('',*,*,#472,.F.);
#270=ORIENTED_EDGE('',*,*,#544,.F.);
#271=ORIENTED_EDGE('',*,*,#478,.F.);
#272=ORIENTED_EDGE('',*,*,#550,.F.);
#273=ORIENTED_EDGE('',*,*,#484,.F.);
#274=ORIENTED_EDGE('',*,*,#556,.F.);
#275=ORIENTED_EDGE('',*,*,#490,.F.);
#276=ORIENTED_EDGE('',*,*,#470,.F.);
#277=ORIENTED_EDGE('',*,*,#471,.T.);
#278=ORIENTED_EDGE('',*,*,#472,.T.);
#279=ORIENTED_EDGE('',*,*,#536,.F.);
#280=ORIENTED_EDGE('',*,*,#470,.T.);
#281=ORIENTED_EDGE('',*,*,#537,.T.);
#282=ORIENTED_EDGE('',*,*,#475,.T.);
#283=ORIENTED_EDGE('',*,*,#541,.T.);
#284=ORIENTED_EDGE('',*,*,#473,.F.);
#285=ORIENTED_EDGE('',*,*,#474,.T.);
#286=ORIENTED_EDGE('',*,*,#541,.F.);
#287=ORIENTED_EDGE('',*,*,#539,.F.);
#288=ORIENTED_EDGE('',*,*,#476,.F.);
#289=ORIENTED_EDGE('',*,*,#477,.T.);
#290=ORIENTED_EDGE('',*,*,#478,.T.);
#291=ORIENTED_EDGE('',*,*,#542,.F.);
#292=ORIENTED_EDGE('',*,*,#476,.T.);
#293=ORIENTED_EDGE('',*,*,#543,.T.);
#294=ORIENTED_EDGE('',*,*,#481,.T.);
#295=ORIENTED_EDGE('',*,*,#547,.T.);
#296=ORIENTED_EDGE('',*,*,#479,.F.);
#297=ORIENTED_EDGE('',*,*,#480,.T.);
#298=ORIENTED_EDGE('',*,*,#547,.F.);
#299=ORIENTED_EDGE('',*,*,#545,.F.);
#300=ORIENTED_EDGE('',*,*,#482,.F.);
#301=ORIENTED_EDGE('',*,*,#483,.T.);
#302=ORIENTED_EDGE('',*,*,#484,.T.);
#303=ORIENTED_EDGE('',*,*,#548,.F.);
#304=ORIENTED_EDGE('',*,*,#482,.T.);
#305=ORIENTED_EDGE('',*,*,#549,.T.);
#306=ORIENTED_EDGE('',*,*,#487,.T.);
#307=ORIENTED_EDGE('',*,*,#553,.T.);
#308=ORIENTED_EDGE('',*,*,#485,.F.);
#309=ORIENTED_EDGE('',*,*,#486,.T.);
#310=ORIENTED_EDGE('',*,*,#553,.F.);
#311=ORIENTED_EDGE('',*,*,#551,.F.);
#312=ORIENTED_EDGE('',*,*,#488,.F.);
#313=ORIENTED_EDGE('',*,*,#489,.T.);
#314=ORIENTED_EDGE('',*,*,#490,.T.);
#315=ORIENTED_EDGE('',*,*,#554,.F.);
#316=ORIENTED_EDGE('',*,*,#488,.T.);
#317=ORIENTED_EDGE('',*,*,#555,.T.);
#318=ORIENTED_EDGE('',*,*,#493,.T.);
#319=ORIENTED_EDGE('',*,*,#559,.T.);
#320=ORIENTED_EDGE('',*,*,#491,.F.);
#321=ORIENTED_EDGE('',*,*,#492,.T.);
#322=ORIENTED_EDGE('',*,*,#559,.F.);
#323=ORIENTED_EDGE('',*,*,#557,.F.);
#324=ORIENTED_EDGE('',*,*,#437,.T.);
#325=ORIENTED_EDGE('',*,*,#496,.F.);
#326=ORIENTED_EDGE('',*,*,#494,.F.);
#327=ORIENTED_EDGE('',*,*,#495,.T.);
#328=ORIENTED_EDGE('',*,*,#442,.T.);
#329=ORIENTED_EDGE('',*,*,#498,.T.);
#330=ORIENTED_EDGE('',*,*,#497,.F.);
#331=ORIENTED_EDGE('',*,*,#499,.F.);
#332=ORIENTED_EDGE('',*,*,#446,.T.);
#333=ORIENTED_EDGE('',*,*,#501,.T.);
#334=ORIENTED_EDGE('',*,*,#500,.F.);
#335=ORIENTED_EDGE('',*,*,#502,.F.);
#336=ORIENTED_EDGE('',*,*,#448,.T.);
#337=ORIENTED_EDGE('',*,*,#504,.T.);
#338=ORIENTED_EDGE('',*,*,#503,.F.);
#339=ORIENTED_EDGE('',*,*,#505,.F.);
#340=ORIENTED_EDGE('',*,*,#466,.T.);
#341=ORIENTED_EDGE('',*,*,#507,.T.);
#342=ORIENTED_EDGE('',*,*,#506,.F.);
#343=ORIENTED_EDGE('',*,*,#508,.F.);
#344=ORIENTED_EDGE('',*,*,#509,.F.);
#345=ORIENTED_EDGE('',*,*,#510,.T.);
#346=ORIENTED_EDGE('',*,*,#514,.F.);
#347=ORIENTED_EDGE('',*,*,#511,.F.);
#348=ORIENTED_EDGE('',*,*,#510,.F.);
#349=ORIENTED_EDGE('',*,*,#517,.F.);
#350=ORIENTED_EDGE('',*,*,#512,.F.);
#351=ORIENTED_EDGE('',*,*,#513,.F.);
#352=ORIENTED_EDGE('',*,*,#518,.F.);
#353=ORIENTED_EDGE('',*,*,#519,.T.);
#354=ORIENTED_EDGE('',*,*,#523,.F.);
#355=ORIENTED_EDGE('',*,*,#520,.F.);
#356=ORIENTED_EDGE('',*,*,#519,.F.);
#357=ORIENTED_EDGE('',*,*,#526,.F.);
#358=ORIENTED_EDGE('',*,*,#521,.F.);
#359=ORIENTED_EDGE('',*,*,#522,.F.);
#360=ORIENTED_EDGE('',*,*,#527,.F.);
#361=ORIENTED_EDGE('',*,*,#528,.T.);
#362=ORIENTED_EDGE('',*,*,#532,.F.);
#363=ORIENTED_EDGE('',*,*,#529,.F.);
#364=ORIENTED_EDGE('',*,*,#527,.T.);
#365=ORIENTED_EDGE('',*,*,#515,.F.);
#366=ORIENTED_EDGE('',*,*,#517,.T.);
#367=ORIENTED_EDGE('',*,*,#509,.T.);
#368=ORIENTED_EDGE('',*,*,#444,.F.);
#369=ORIENTED_EDGE('',*,*,#498,.F.);
#370=ORIENTED_EDGE('',*,*,#441,.F.);
#371=ORIENTED_EDGE('',*,*,#438,.F.);
#372=ORIENTED_EDGE('',*,*,#434,.F.);
#373=ORIENTED_EDGE('',*,*,#495,.F.);
#374=ORIENTED_EDGE('',*,*,#524,.F.);
#375=ORIENTED_EDGE('',*,*,#526,.T.);
#376=ORIENTED_EDGE('',*,*,#518,.T.);
#377=ORIENTED_EDGE('',*,*,#468,.F.);
#378=ORIENTED_EDGE('',*,*,#507,.F.);
#379=ORIENTED_EDGE('',*,*,#465,.F.);
#380=ORIENTED_EDGE('',*,*,#462,.F.);
#381=ORIENTED_EDGE('',*,*,#459,.F.);
#382=ORIENTED_EDGE('',*,*,#456,.F.);
#383=ORIENTED_EDGE('',*,*,#453,.F.);
#384=ORIENTED_EDGE('',*,*,#450,.F.);
#385=ORIENTED_EDGE('',*,*,#504,.F.);
#386=ORIENTED_EDGE('',*,*,#447,.F.);
#387=ORIENTED_EDGE('',*,*,#501,.F.);
#388=ORIENTED_EDGE('',*,*,#533,.F.);
#389=ORIENTED_EDGE('',*,*,#535,.T.);
#390=ORIENTED_EDGE('',*,*,#473,.T.);
#391=ORIENTED_EDGE('',*,*,#540,.T.);
#392=ORIENTED_EDGE('',*,*,#479,.T.);
#393=ORIENTED_EDGE('',*,*,#546,.T.);
#394=ORIENTED_EDGE('',*,*,#485,.T.);
#395=ORIENTED_EDGE('',*,*,#552,.T.);
#396=ORIENTED_EDGE('',*,*,#491,.T.);
#397=ORIENTED_EDGE('',*,*,#558,.T.);
#398=ORIENTED_EDGE('',*,*,#528,.F.);
#399=ORIENTED_EDGE('',*,*,#535,.F.);
#400=ORIENTED_EDGE('',*,*,#530,.F.);
#401=ORIENTED_EDGE('',*,*,#531,.F.);
#402=ORIENTED_EDGE('',*,*,#536,.T.);
#403=ORIENTED_EDGE('',*,*,#538,.T.);
#404=ORIENTED_EDGE('',*,*,#471,.F.);
#405=ORIENTED_EDGE('',*,*,#537,.F.);
#406=ORIENTED_EDGE('',*,*,#539,.T.);
#407=ORIENTED_EDGE('',*,*,#475,.F.);
#408=ORIENTED_EDGE('',*,*,#474,.F.);
#409=ORIENTED_EDGE('',*,*,#540,.F.);
#410=ORIENTED_EDGE('',*,*,#542,.T.);
#411=ORIENTED_EDGE('',*,*,#544,.T.);
#412=ORIENTED_EDGE('',*,*,#477,.F.);
#413=ORIENTED_EDGE('',*,*,#543,.F.);
#414=ORIENTED_EDGE('',*,*,#545,.T.);
#415=ORIENTED_EDGE('',*,*,#481,.F.);
#416=ORIENTED_EDGE('',*,*,#480,.F.);
#417=ORIENTED_EDGE('',*,*,#546,.F.);
#418=ORIENTED_EDGE('',*,*,#548,.T.);
#419=ORIENTED_EDGE('',*,*,#550,.T.);
#420=ORIENTED_EDGE('',*,*,#483,.F.);
#421=ORIENTED_EDGE('',*,*,#549,.F.);
#422=ORIENTED_EDGE('',*,*,#551,.T.);
#423=ORIENTED_EDGE('',*,*,#487,.F.);
#424=ORIENTED_EDGE('',*,*,#486,.F.);
#425=ORIENTED_EDGE('',*,*,#552,.F.);
#426=ORIENTED_EDGE('',*,*,#554,.T.);
#427=ORIENTED_EDGE('',*,*,#556,.T.);
#428=ORIENTED_EDGE('',*,*,#489,.F.);
#429=ORIENTED_EDGE('',*,*,#555,.F.);
#430=ORIENTED_EDGE('',*,*,#557,.T.);
#431=ORIENTED_EDGE('',*,*,#493,.F.);
#432=ORIENTED_EDGE('',*,*,#492,.F.);
#433=ORIENTED_EDGE('',*,*,#558,.F.);
#434=EDGE_CURVE('',#760,#730,#673,.T.);
#435=EDGE_CURVE('',#730,#731,#674,.T.);
#436=EDGE_CURVE('',#761,#731,#675,.T.);
#437=EDGE_CURVE('',#760,#761,#676,.T.);
#438=EDGE_CURVE('',#730,#732,#677,.T.);
#439=EDGE_CURVE('',#732,#733,#678,.T.);
#440=EDGE_CURVE('',#731,#733,#679,.T.);
#441=EDGE_CURVE('',#732,#764,#680,.T.);
#442=EDGE_CURVE('',#765,#764,#681,.T.);
#443=EDGE_CURVE('',#733,#765,#682,.T.);
#444=EDGE_CURVE('',#766,#780,#683,.T.);
#445=EDGE_CURVE('',#767,#781,#684,.T.);
#446=EDGE_CURVE('',#769,#768,#685,.T.);
#447=EDGE_CURVE('',#770,#772,#686,.T.);
#448=EDGE_CURVE('',#773,#772,#687,.T.);
#449=EDGE_CURVE('',#771,#773,#688,.T.);
#450=EDGE_CURVE('',#774,#734,#689,.T.);
#451=EDGE_CURVE('',#734,#735,#690,.T.);
#452=EDGE_CURVE('',#775,#735,#691,.T.);
#453=EDGE_CURVE('',#734,#736,#692,.T.);
#454=EDGE_CURVE('',#736,#737,#693,.T.);
#455=EDGE_CURVE('',#735,#737,#694,.T.);
#456=EDGE_CURVE('',#736,#738,#695,.T.);
#457=EDGE_CURVE('',#738,#739,#696,.T.);
#458=EDGE_CURVE('',#737,#739,#697,.T.);
#459=EDGE_CURVE('',#738,#740,#698,.T.);
#460=EDGE_CURVE('',#740,#741,#699,.T.);
#461=EDGE_CURVE('',#739,#741,#700,.T.);
#462=EDGE_CURVE('',#740,#742,#701,.T.);
#463=EDGE_CURVE('',#742,#743,#702,.T.);
#464=EDGE_CURVE('',#741,#743,#703,.T.);
#465=EDGE_CURVE('',#742,#776,#704,.T.);
#466=EDGE_CURVE('',#777,#776,#705,.T.);
#467=EDGE_CURVE('',#743,#777,#706,.T.);
#468=EDGE_CURVE('',#778,#786,#707,.T.);
#469=EDGE_CURVE('',#779,#787,#708,.T.);
#470=EDGE_CURVE('',#744,#798,#585,.T.);
#471=EDGE_CURVE('',#744,#747,#560,.T.);
#472=EDGE_CURVE('',#747,#799,#586,.T.);
#473=EDGE_CURVE('',#746,#800,#587,.T.);
#474=EDGE_CURVE('',#746,#745,#561,.T.);
#475=EDGE_CURVE('',#745,#801,#588,.T.);
#476=EDGE_CURVE('',#748,#802,#589,.T.);
#477=EDGE_CURVE('',#748,#751,#562,.T.);
#478=EDGE_CURVE('',#751,#803,#590,.T.);
#479=EDGE_CURVE('',#750,#804,#591,.T.);
#480=EDGE_CURVE('',#750,#749,#563,.T.);
#481=EDGE_CURVE('',#749,#805,#592,.T.);
#482=EDGE_CURVE('',#752,#806,#593,.T.);
#483=EDGE_CURVE('',#752,#755,#564,.T.);
#484=EDGE_CURVE('',#755,#807,#594,.T.);
#485=EDGE_CURVE('',#754,#808,#595,.T.);
#486=EDGE_CURVE('',#754,#753,#565,.T.);
#487=EDGE_CURVE('',#753,#809,#596,.T.);
#488=EDGE_CURVE('',#756,#810,#597,.T.);
#489=EDGE_CURVE('',#756,#759,#566,.T.);
#490=EDGE_CURVE('',#759,#811,#598,.T.);
#491=EDGE_CURVE('',#758,#812,#599,.T.);
#492=EDGE_CURVE('',#758,#757,#567,.T.);
#493=EDGE_CURVE('',#757,#813,#600,.T.);
#494=EDGE_CURVE('',#762,#763,#709,.T.);
#495=EDGE_CURVE('',#762,#760,#710,.T.);
#496=EDGE_CURVE('',#763,#761,#711,.T.);
#497=EDGE_CURVE('',#767,#766,#712,.T.);
#498=EDGE_CURVE('',#764,#766,#713,.T.);
#499=EDGE_CURVE('',#765,#767,#714,.T.);
#500=EDGE_CURVE('',#771,#770,#715,.T.);
#501=EDGE_CURVE('',#768,#770,#716,.T.);
#502=EDGE_CURVE('',#769,#771,#717,.T.);
#503=EDGE_CURVE('',#775,#774,#718,.T.);
#504=EDGE_CURVE('',#772,#774,#719,.T.);
#505=EDGE_CURVE('',#773,#775,#720,.T.);
#506=EDGE_CURVE('',#779,#778,#721,.T.);
#507=EDGE_CURVE('',#776,#778,#722,.T.);
#508=EDGE_CURVE('',#777,#779,#723,.T.);
#509=EDGE_CURVE('',#784,#780,#601,.T.);
#510=EDGE_CURVE('',#784,#785,#568,.T.);
#511=EDGE_CURVE('',#780,#781,#569,.T.);
#512=EDGE_CURVE('',#782,#783,#570,.T.);
#513=EDGE_CURVE('',#785,#782,#602,.T.);
#514=EDGE_CURVE('',#781,#785,#603,.T.);
#515=EDGE_CURVE('',#783,#792,#724,.T.);
#516=EDGE_CURVE('',#782,#793,#725,.T.);
#517=EDGE_CURVE('',#783,#784,#604,.T.);
#518=EDGE_CURVE('',#791,#786,#605,.T.);
#519=EDGE_CURVE('',#791,#790,#571,.T.);
#520=EDGE_CURVE('',#786,#787,#572,.T.);
#521=EDGE_CURVE('',#788,#789,#573,.T.);
#522=EDGE_CURVE('',#790,#788,#606,.T.);
#523=EDGE_CURVE('',#787,#790,#607,.T.);
#524=EDGE_CURVE('',#789,#762,#726,.T.);
#525=EDGE_CURVE('',#788,#763,#727,.T.);
#526=EDGE_CURVE('',#789,#791,#608,.T.);
#527=EDGE_CURVE('',#797,#792,#609,.T.);
#528=EDGE_CURVE('',#797,#796,#574,.T.);
#529=EDGE_CURVE('',#792,#793,#575,.T.);
#530=EDGE_CURVE('',#794,#795,#576,.T.);
#531=EDGE_CURVE('',#796,#794,#610,.T.);
#532=EDGE_CURVE('',#793,#796,#611,.T.);
#533=EDGE_CURVE('',#795,#768,#728,.T.);
#534=EDGE_CURVE('',#794,#769,#729,.T.);
#535=EDGE_CURVE('',#795,#797,#612,.T.);
#536=EDGE_CURVE('',#798,#799,#577,.T.);
#537=EDGE_CURVE('',#798,#744,#613,.T.);
#538=EDGE_CURVE('',#799,#747,#614,.T.);
#539=EDGE_CURVE('',#800,#801,#578,.T.);
#540=EDGE_CURVE('',#800,#746,#615,.T.);
#541=EDGE_CURVE('',#801,#745,#616,.T.);
#542=EDGE_CURVE('',#802,#803,#579,.T.);
#543=EDGE_CURVE('',#802,#748,#617,.T.);
#544=EDGE_CURVE('',#803,#751,#618,.T.);
#545=EDGE_CURVE('',#804,#805,#580,.T.);
#546=EDGE_CURVE('',#804,#750,#619,.T.);
#547=EDGE_CURVE('',#805,#749,#620,.T.);
#548=EDGE_CURVE('',#806,#807,#581,.T.);
#549=EDGE_CURVE('',#806,#752,#621,.T.);
#550=EDGE_CURVE('',#807,#755,#622,.T.);
#551=EDGE_CURVE('',#808,#809,#582,.T.);
#552=EDGE_CURVE('',#808,#754,#623,.T.);
#553=EDGE_CURVE('',#809,#753,#624,.T.);
#554=EDGE_CURVE('',#810,#811,#583,.T.);
#555=EDGE_CURVE('',#810,#756,#625,.T.);
#556=EDGE_CURVE('',#811,#759,#626,.T.);
#557=EDGE_CURVE('',#812,#813,#584,.T.);
#558=EDGE_CURVE('',#812,#758,#627,.T.);
#559=EDGE_CURVE('',#813,#757,#628,.T.);
#560=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1391,#1392),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#561=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1399,#1400),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#562=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1407,#1408),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#563=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1415,#1416),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#564=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1423,#1424),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#565=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1431,#1432),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#566=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1439,#1440),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#567=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1447,#1448),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#568=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1485,#1486),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#569=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1487,#1488),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#570=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1489,#1490),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(-5.00000000000001,0.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#571=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1507,#1508),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#572=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1509,#1510),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#573=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1511,#1512),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(-5.00000000000001,0.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#574=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1529,#1530),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#575=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1531,#1532),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.00000000000001),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#576=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1533,#1534),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(-5.00000000000001,0.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#577=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1548,#1549),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#578=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1556,#1557),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#579=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1564,#1565),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#580=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1572,#1573),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#581=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1580,#1581),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#582=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1588,#1589),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#583=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1596,#1597),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.85),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#584=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1604,#1605),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.15),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#585=TRIMMED_CURVE($,#629,(#1389),(#1390),.T.,.CARTESIAN.);
#586=TRIMMED_CURVE($,#630,(#1394),(#1395),.T.,.CARTESIAN.);
#587=TRIMMED_CURVE($,#631,(#1397),(#1398),.T.,.CARTESIAN.);
#588=TRIMMED_CURVE($,#632,(#1402),(#1403),.T.,.CARTESIAN.);
#589=TRIMMED_CURVE($,#633,(#1405),(#1406),.T.,.CARTESIAN.);
#590=TRIMMED_CURVE($,#634,(#1410),(#1411),.T.,.CARTESIAN.);
#591=TRIMMED_CURVE($,#635,(#1413),(#1414),.T.,.CARTESIAN.);
#592=TRIMMED_CURVE($,#636,(#1418),(#1419),.T.,.CARTESIAN.);
#593=TRIMMED_CURVE($,#637,(#1421),(#1422),.T.,.CARTESIAN.);
#594=TRIMMED_CURVE($,#638,(#1426),(#1427),.T.,.CARTESIAN.);
#595=TRIMMED_CURVE($,#639,(#1429),(#1430),.T.,.CARTESIAN.);
#596=TRIMMED_CURVE($,#640,(#1434),(#1435),.T.,.CARTESIAN.);
#597=TRIMMED_CURVE($,#641,(#1437),(#1438),.T.,.CARTESIAN.);
#598=TRIMMED_CURVE($,#642,(#1442),(#1443),.T.,.CARTESIAN.);
#599=TRIMMED_CURVE($,#643,(#1445),(#1446),.T.,.CARTESIAN.);
#600=TRIMMED_CURVE($,#644,(#1450),(#1451),.T.,.CARTESIAN.);
#601=TRIMMED_CURVE($,#645,(#1483),(#1484),.T.,.CARTESIAN.);
#602=TRIMMED_CURVE($,#646,(#1492),(#1493),.T.,.CARTESIAN.);
#603=TRIMMED_CURVE($,#647,(#1495),(#1496),.T.,.CARTESIAN.);
#604=TRIMMED_CURVE($,#648,(#1502),(#1503),.T.,.CARTESIAN.);
#605=TRIMMED_CURVE($,#649,(#1505),(#1506),.T.,.CARTESIAN.);
#606=TRIMMED_CURVE($,#650,(#1514),(#1515),.T.,.CARTESIAN.);
#607=TRIMMED_CURVE($,#651,(#1517),(#1518),.T.,.CARTESIAN.);
#608=TRIMMED_CURVE($,#652,(#1524),(#1525),.T.,.CARTESIAN.);
#609=TRIMMED_CURVE($,#653,(#1527),(#1528),.T.,.CARTESIAN.);
#610=TRIMMED_CURVE($,#654,(#1536),(#1537),.T.,.CARTESIAN.);
#611=TRIMMED_CURVE($,#655,(#1539),(#1540),.T.,.CARTESIAN.);
#612=TRIMMED_CURVE($,#656,(#1546),(#1547),.T.,.CARTESIAN.);
#613=TRIMMED_CURVE($,#657,(#1551),(#1552),.T.,.CARTESIAN.);
#614=TRIMMED_CURVE($,#658,(#1554),(#1555),.T.,.CARTESIAN.);
#615=TRIMMED_CURVE($,#659,(#1559),(#1560),.T.,.CARTESIAN.);
#616=TRIMMED_CURVE($,#660,(#1562),(#1563),.T.,.CARTESIAN.);
#617=TRIMMED_CURVE($,#661,(#1567),(#1568),.T.,.CARTESIAN.);
#618=TRIMMED_CURVE($,#662,(#1570),(#1571),.T.,.CARTESIAN.);
#619=TRIMMED_CURVE($,#663,(#1575),(#1576),.T.,.CARTESIAN.);
#620=TRIMMED_CURVE($,#664,(#1578),(#1579),.T.,.CARTESIAN.);
#621=TRIMMED_CURVE($,#665,(#1583),(#1584),.T.,.CARTESIAN.);
#622=TRIMMED_CURVE($,#666,(#1586),(#1587),.T.,.CARTESIAN.);
#623=TRIMMED_CURVE($,#667,(#1591),(#1592),.T.,.CARTESIAN.);
#624=TRIMMED_CURVE($,#668,(#1594),(#1595),.T.,.CARTESIAN.);
#625=TRIMMED_CURVE($,#669,(#1599),(#1600),.T.,.CARTESIAN.);
#626=TRIMMED_CURVE($,#670,(#1602),(#1603),.T.,.CARTESIAN.);
#627=TRIMMED_CURVE($,#671,(#1607),(#1608),.T.,.CARTESIAN.);
#628=TRIMMED_CURVE($,#672,(#1610),(#1611),.T.,.CARTESIAN.);
#629=CIRCLE('',#998,4.89999999999995);
#630=CIRCLE('',#999,4.89999999999995);
#631=CIRCLE('',#1000,2.40000000000001);
#632=CIRCLE('',#1001,2.40000000000006);
#633=CIRCLE('',#1002,4.89999999999999);
#634=CIRCLE('',#1003,4.89999999999999);
#635=CIRCLE('',#1004,2.39999999999997);
#636=CIRCLE('',#1005,2.40000000000003);
#637=CIRCLE('',#1006,4.89999999999998);
#638=CIRCLE('',#1007,4.89999999999998);
#639=CIRCLE('',#1008,2.40000000000007);
#640=CIRCLE('',#1009,2.40000000000001);
#641=CIRCLE('',#1010,4.90000000000001);
#642=CIRCLE('',#1011,4.90000000000001);
#643=CIRCLE('',#1012,2.40000000000001);
#644=CIRCLE('',#1013,2.40000000000003);
#645=CIRCLE('',#1014,0.500000000000057);
#646=CIRCLE('',#1015,0.5);
#647=CIRCLE('',#1016,0.499999999999915);
#648=CIRCLE('',#1017,0.499999999999923);
#649=CIRCLE('',#1018,0.500000000000057);
#650=CIRCLE('',#1019,0.499999999999943);
#651=CIRCLE('',#1020,0.499999999999943);
#652=CIRCLE('',#1021,0.5);
#653=CIRCLE('',#1022,0.499999999988916);
#654=CIRCLE('',#1023,0.5);
#655=CIRCLE('',#1024,0.500000000030926);
#656=CIRCLE('',#1025,0.49999999999997);
#657=CIRCLE('',#1026,4.89999999999995);
#658=CIRCLE('',#1027,4.89999999999995);
#659=CIRCLE('',#1028,2.39999999999999);
#660=CIRCLE('',#1029,2.40000000000003);
#661=CIRCLE('',#1030,4.90000000000004);
#662=CIRCLE('',#1031,4.90000000000004);
#663=CIRCLE('',#1032,2.40000000000001);
#664=CIRCLE('',#1033,2.40000000000006);
#665=CIRCLE('',#1034,4.90000000000004);
#666=CIRCLE('',#1035,4.90000000000004);
#667=CIRCLE('',#1036,2.40000000000001);
#668=CIRCLE('',#1037,2.39999999999996);
#669=CIRCLE('',#1038,4.89999999999994);
#670=CIRCLE('',#1039,4.89999999999994);
#671=CIRCLE('',#1040,2.40000000000002);
#672=CIRCLE('',#1041,2.40000000000003);
#673=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1316,#1317),.UNSPECIFIED.,.F.,.F.,
(2,2),(-707.186538824202,-699.771590313138),.UNSPECIFIED.);
#674=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1318,#1319),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#675=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1320,#1321),.UNSPECIFIED.,.F.,.F.,
(2,2),(-707.186538824202,-699.771590313138),.UNSPECIFIED.);
#676=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1322,#1323),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#677=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1324,#1325),.UNSPECIFIED.,.F.,.F.,
(2,2),(-699.771590313138,-696.270066837537),.UNSPECIFIED.);
#678=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1326,#1327),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#679=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1328,#1329),.UNSPECIFIED.,.F.,.F.,
(2,2),(-699.771590313138,-696.270066837537),.UNSPECIFIED.);
#680=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1330,#1331),.UNSPECIFIED.,.F.,.F.,
(2,2),(-696.270066837537,-688.855118326472),.UNSPECIFIED.);
#681=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1332,#1333),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#682=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1334,#1335),.UNSPECIFIED.,.F.,.F.,
(2,2),(-696.270066837537,-688.855118326472),.UNSPECIFIED.);
#683=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1336,#1337),.UNSPECIFIED.,.F.,.F.,
(2,2),(-686.79583996775,-672.79583996775),.UNSPECIFIED.);
#684=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1338,#1339),.UNSPECIFIED.,.F.,.F.,
(2,2),(-686.79583996775,-672.79583996775),.UNSPECIFIED.);
#685=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1340,#1341),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#686=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1342,#1343),.UNSPECIFIED.,.F.,.F.,
(2,2),(-590.478452070613,-575.191776092246),.UNSPECIFIED.);
#687=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1344,#1345),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#688=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1346,#1347),.UNSPECIFIED.,.F.,.F.,
(2,2),(-590.478452070613,-575.191776092246),.UNSPECIFIED.);
#689=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1348,#1349),.UNSPECIFIED.,.F.,.F.,
(2,2),(-573.191776092246,-559.191776092246),.UNSPECIFIED.);
#690=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1350,#1351),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#691=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1352,#1353),.UNSPECIFIED.,.F.,.F.,
(2,2),(-573.191776092246,-559.191776092246),.UNSPECIFIED.);
#692=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1354,#1355),.UNSPECIFIED.,.F.,.F.,
(2,2),(-559.191776092246,-454.191776092247),.UNSPECIFIED.);
#693=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1356,#1357),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#694=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1358,#1359),.UNSPECIFIED.,.F.,.F.,
(2,2),(-559.191776092246,-454.191776092247),.UNSPECIFIED.);
#695=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1360,#1361),.UNSPECIFIED.,.F.,.F.,
(2,2),(-454.191776092247,-452.777562529873),.UNSPECIFIED.);
#696=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1362,#1363),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#697=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1364,#1365),.UNSPECIFIED.,.F.,.F.,
(2,2),(-454.191776092247,-452.777562529873),.UNSPECIFIED.);
#698=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1366,#1367),.UNSPECIFIED.,.F.,.F.,
(2,2),(-452.777562529873,-366.440813202688),.UNSPECIFIED.);
#699=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1368,#1369),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#700=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1370,#1371),.UNSPECIFIED.,.F.,.F.,
(2,2),(-452.777562529873,-366.440813202688),.UNSPECIFIED.);
#701=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1372,#1373),.UNSPECIFIED.,.F.,.F.,
(2,2),(-366.440813202688,-260.440813202688),.UNSPECIFIED.);
#702=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1374,#1375),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#703=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1376,#1377),.UNSPECIFIED.,.F.,.F.,
(2,2),(-366.440813202688,-260.440813202688),.UNSPECIFIED.);
#704=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1378,#1379),.UNSPECIFIED.,.F.,.F.,
(2,2),(-260.440813202688,-211.104063875502),.UNSPECIFIED.);
#705=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1380,#1381),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#706=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1382,#1383),.UNSPECIFIED.,.F.,.F.,
(2,2),(-260.440813202688,-211.104063875502),.UNSPECIFIED.);
#707=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1384,#1385),.UNSPECIFIED.,.F.,.F.,
(2,2),(-209.104063875502,-120.604063875502),.UNSPECIFIED.);
#708=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1386,#1387),.UNSPECIFIED.,.F.,.F.,
(2,2),(-209.104063875502,-120.604063875502),.UNSPECIFIED.);
#709=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1452,#1453),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#710=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1454,#1455),.UNSPECIFIED.,.F.,.F.,
(2,2),(-1.,0.),.UNSPECIFIED.);
#711=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1456,#1457),.UNSPECIFIED.,.F.,.F.,
(2,2),(-1.,0.),.UNSPECIFIED.);
#712=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1458,#1459),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#713=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1460,#1461),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#714=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1462,#1463),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#715=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1464,#1465),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#716=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1466,#1467),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#717=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1468,#1469),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#718=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1470,#1471),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#719=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1472,#1473),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#720=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1474,#1475),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#721=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1476,#1477),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,5.00000000000001),.UNSPECIFIED.);
#722=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1478,#1479),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#723=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1480,#1481),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,1.),.UNSPECIFIED.);
#724=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1497,#1498),.UNSPECIFIED.,.F.,.F.,
(2,2),(-671.795839967746,-602.581730878195),.UNSPECIFIED.);
#725=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1499,#1500),.UNSPECIFIED.,.F.,.F.,
(2,2),(-671.79583996775,-602.581730878195),.UNSPECIFIED.);
#726=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1519,#1520),.UNSPECIFIED.,.F.,.F.,
(2,2),(-119.604063875502,-117.604063875504),.UNSPECIFIED.);
#727=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1521,#1522),.UNSPECIFIED.,.F.,.F.,
(2,2),(-119.604063875502,-117.604063875504),.UNSPECIFIED.);
#728=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1541,#1542),.UNSPECIFIED.,.F.,.F.,
(2,2),(-601.581730878194,-591.905100113879),.UNSPECIFIED.);
#729=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1543,#1544),.UNSPECIFIED.,.F.,.F.,
(2,2),(-601.581730878195,-591.905100113879),.UNSPECIFIED.);
#730=VERTEX_POINT('',#1232);
#731=VERTEX_POINT('',#1233);
#732=VERTEX_POINT('',#1234);
#733=VERTEX_POINT('',#1235);
#734=VERTEX_POINT('',#1236);
#735=VERTEX_POINT('',#1237);
#736=VERTEX_POINT('',#1238);
#737=VERTEX_POINT('',#1239);
#738=VERTEX_POINT('',#1240);
#739=VERTEX_POINT('',#1241);
#740=VERTEX_POINT('',#1242);
#741=VERTEX_POINT('',#1243);
#742=VERTEX_POINT('',#1244);
#743=VERTEX_POINT('',#1245);
#744=VERTEX_POINT('',#1246);
#745=VERTEX_POINT('',#1247);
#746=VERTEX_POINT('',#1248);
#747=VERTEX_POINT('',#1249);
#748=VERTEX_POINT('',#1250);
#749=VERTEX_POINT('',#1251);
#750=VERTEX_POINT('',#1252);
#751=VERTEX_POINT('',#1253);
#752=VERTEX_POINT('',#1254);
#753=VERTEX_POINT('',#1255);
#754=VERTEX_POINT('',#1256);
#755=VERTEX_POINT('',#1257);
#756=VERTEX_POINT('',#1258);
#757=VERTEX_POINT('',#1259);
#758=VERTEX_POINT('',#1260);
#759=VERTEX_POINT('',#1261);
#760=VERTEX_POINT('',#1262);
#761=VERTEX_POINT('',#1263);
#762=VERTEX_POINT('',#1264);
#763=VERTEX_POINT('',#1265);
#764=VERTEX_POINT('',#1266);
#765=VERTEX_POINT('',#1267);
#766=VERTEX_POINT('',#1268);
#767=VERTEX_POINT('',#1269);
#768=VERTEX_POINT('',#1270);
#769=VERTEX_POINT('',#1271);
#770=VERTEX_POINT('',#1272);
#771=VERTEX_POINT('',#1273);
#772=VERTEX_POINT('',#1274);
#773=VERTEX_POINT('',#1275);
#774=VERTEX_POINT('',#1276);
#775=VERTEX_POINT('',#1277);
#776=VERTEX_POINT('',#1278);
#777=VERTEX_POINT('',#1279);
#778=VERTEX_POINT('',#1280);
#779=VERTEX_POINT('',#1281);
#780=VERTEX_POINT('',#1282);
#781=VERTEX_POINT('',#1283);
#782=VERTEX_POINT('',#1284);
#783=VERTEX_POINT('',#1285);
#784=VERTEX_POINT('',#1286);
#785=VERTEX_POINT('',#1287);
#786=VERTEX_POINT('',#1288);
#787=VERTEX_POINT('',#1289);
#788=VERTEX_POINT('',#1290);
#789=VERTEX_POINT('',#1291);
#790=VERTEX_POINT('',#1292);
#791=VERTEX_POINT('',#1293);
#792=VERTEX_POINT('',#1294);
#793=VERTEX_POINT('',#1295);
#794=VERTEX_POINT('',#1296);
#795=VERTEX_POINT('',#1297);
#796=VERTEX_POINT('',#1298);
#797=VERTEX_POINT('',#1299);
#798=VERTEX_POINT('',#1300);
#799=VERTEX_POINT('',#1301);
#800=VERTEX_POINT('',#1302);
#801=VERTEX_POINT('',#1303);
#802=VERTEX_POINT('',#1304);
#803=VERTEX_POINT('',#1305);
#804=VERTEX_POINT('',#1306);
#805=VERTEX_POINT('',#1307);
#806=VERTEX_POINT('',#1308);
#807=VERTEX_POINT('',#1309);
#808=VERTEX_POINT('',#1310);
#809=VERTEX_POINT('',#1311);
#810=VERTEX_POINT('',#1312);
#811=VERTEX_POINT('',#1313);
#812=VERTEX_POINT('',#1314);
#813=VERTEX_POINT('',#1315);
#814=CYLINDRICAL_SURFACE('',#970,0.5);
#815=CYLINDRICAL_SURFACE('',#971,0.500000000000057);
#816=CYLINDRICAL_SURFACE('',#972,0.499999999999943);
#817=CYLINDRICAL_SURFACE('',#973,4.89999999999995);
#818=CYLINDRICAL_SURFACE('',#974,4.89999999999995);
#819=CYLINDRICAL_SURFACE('',#975,2.40000000000001);
#820=CYLINDRICAL_SURFACE('',#976,2.39999999999999);
#821=CYLINDRICAL_SURFACE('',#977,4.89999999999999);
#822=CYLINDRICAL_SURFACE('',#978,4.90000000000004);
#823=CYLINDRICAL_SURFACE('',#979,2.39999999999997);
#824=CYLINDRICAL_SURFACE('',#980,2.40000000000001);
#825=CYLINDRICAL_SURFACE('',#981,4.89999999999998);
#826=CYLINDRICAL_SURFACE('',#982,4.90000000000004);
#827=CYLINDRICAL_SURFACE('',#983,2.40000000000007);
#828=CYLINDRICAL_SURFACE('',#984,2.40000000000001);
#829=CYLINDRICAL_SURFACE('',#985,4.90000000000001);
#830=CYLINDRICAL_SURFACE('',#986,4.89999999999994);
#831=CYLINDRICAL_SURFACE('',#987,2.40000000000001);
#832=CYLINDRICAL_SURFACE('',#988,2.40000000000002);
#833=CYLINDRICAL_SURFACE('',#995,0.5);
#834=CYLINDRICAL_SURFACE('',#996,0.500000000000057);
#835=CYLINDRICAL_SURFACE('',#997,0.499999999999943);
#836=PLANE('',#950);
#837=PLANE('',#951);
#838=PLANE('',#952);
#839=PLANE('',#953);
#840=PLANE('',#954);
#841=PLANE('',#955);
#842=PLANE('',#956);
#843=PLANE('',#957);
#844=PLANE('',#958);
#845=PLANE('',#959);
#846=PLANE('',#960);
#847=PLANE('',#961);
#848=PLANE('',#962);
#849=PLANE('',#963);
#850=PLANE('',#964);
#851=PLANE('',#965);
#852=PLANE('',#966);
#853=PLANE('',#967);
#854=PLANE('',#968);
#855=PLANE('',#969);
#856=PLANE('',#989);
#857=PLANE('',#990);
#858=PLANE('',#991);
#859=PLANE('',#992);
#860=PLANE('',#993);
#861=PLANE('',#994);
#862=SHAPE_DEFINITION_REPRESENTATION(#863,#948);
#863=PRODUCT_DEFINITION_SHAPE($,$,#865);
#864=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#937,'design');
#865=PRODUCT_DEFINITION('A','First version',#907,#864);
#866=DATE_TIME_ROLE('classification_date');
#867=DATE_TIME_ROLE('creation_date');
#868=APPLIED_DATE_AND_TIME_ASSIGNMENT(#892,#866,(#871));
#869=APPLIED_DATE_AND_TIME_ASSIGNMENT(#894,#867,(#865));
#870=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#871=SECURITY_CLASSIFICATION('A','Security for version',#870);
#872=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#871,(#907));
#873=APPROVAL_ROLE('Version approval');
#874=APPROVAL_ROLE('Version Security approval');
#875=APPROVAL_ROLE('Definition approval');
#876=APPROVAL_PERSON_ORGANIZATION(#925,#901,#873);
#877=APPROVAL_PERSON_ORGANIZATION(#926,#902,#874);
#878=APPROVAL_PERSON_ORGANIZATION(#929,#903,#875);
#879=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#880=LOCAL_TIME(0,0,0.,#879);
#881=LOCAL_TIME(0,0,0.,#879);
#882=LOCAL_TIME(0,0,0.,#879);
#883=LOCAL_TIME(0,0,0.,#879);
#884=LOCAL_TIME(0,0,0.,#879);
#885=CALENDAR_DATE(1999,1,1);
#886=CALENDAR_DATE(1999,1,1);
#887=CALENDAR_DATE(1999,1,1);
#888=CALENDAR_DATE(1999,1,1);
#889=CALENDAR_DATE(1999,1,1);
#890=DATE_AND_TIME(#885,#880);
#891=DATE_AND_TIME(#886,#881);
#892=DATE_AND_TIME(#887,#882);
#893=DATE_AND_TIME(#888,#883);
#894=DATE_AND_TIME(#889,#884);
#895=APPROVAL_DATE_TIME(#890,#901);
#896=APPROVAL_DATE_TIME(#891,#902);
#897=APPROVAL_DATE_TIME(#893,#903);
#898=APPROVAL_STATUS('not_yet_approved');
#899=APPROVAL_STATUS('not_yet_approved');
#900=APPROVAL_STATUS('approved');
#901=APPROVAL(#898,'Version approval');
#902=APPROVAL(#899,'Version Security approval');
#903=APPROVAL(#900,'Definition approval');
#904=APPLIED_APPROVAL_ASSIGNMENT(#901,(#907));
#905=APPLIED_APPROVAL_ASSIGNMENT(#902,(#871));
#906=APPLIED_APPROVAL_ASSIGNMENT(#903,(#865));
#907=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#939,.MADE.);
#908=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#909=PERSON_AND_ORGANIZATION_ROLE('creator');
#910=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#911=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#912=PERSON_AND_ORGANIZATION_ROLE('creator');
#913=ORGANIZATION('STI','lab','lab');
#914=ORGANIZATION('STI','unknown','unknown');
#915=ORGANIZATION('STI','unknown','unknown');
#916=ORGANIZATION('STI','unknown','unknown');
#917=ORGANIZATION('STI','unknown','unknown');
#918=ORGANIZATION('STI','unknown','unknown');
#919=ORGANIZATION('STI','unknown','unknown');
#920=PERSON('1','Box','vc60',$,$,$);
#921=PERSON('2','last','first',$,$,$);
#922=PERSON('3','President','Mr.',$,$,$);
#923=PERSON_AND_ORGANIZATION(#920,#913);
#924=PERSON_AND_ORGANIZATION(#921,#914);
#925=PERSON_AND_ORGANIZATION(#922,#915);
#926=PERSON_AND_ORGANIZATION(#922,#916);
#927=PERSON_AND_ORGANIZATION(#922,#917);
#928=PERSON_AND_ORGANIZATION(#921,#918);
#929=PERSON_AND_ORGANIZATION(#922,#919);
#930=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#923,#908,(#939));
#931=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#924,#909,(#907));
#932=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#924,#910,(#907));
#933=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#927,#911,(#871));
#934=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#928,#912,(#865));
#935=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#939));
#936=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#937);
#937=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#938=PRODUCT_CONTEXT('3D Mechanical Parts',#937,'mechanical');
#939=PRODUCT('Document','Document','',(#938));
#940=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#941=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#942=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#943=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#941);
#944=(
CONVERSION_BASED_UNIT('DEGREES',#943)
NAMED_UNIT(#942)
PLANE_ANGLE_UNIT()
);
#945=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#946=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#940,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#947=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#946))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#945,#944,#940))
REPRESENTATION_CONTEXT('ID1','3D')
);
#948=SHAPE_REPRESENTATION('Document',(#949,#1042),#947);
#949=AXIS2_PLACEMENT_3D($,#1183,#1043,#1044);
#950=AXIS2_PLACEMENT_3D('',#1184,#1045,$);
#951=AXIS2_PLACEMENT_3D('',#1185,#1046,$);
#952=AXIS2_PLACEMENT_3D('',#1186,#1047,$);
#953=AXIS2_PLACEMENT_3D('',#1187,#1048,$);
#954=AXIS2_PLACEMENT_3D('',#1188,#1049,$);
#955=AXIS2_PLACEMENT_3D('',#1189,#1050,$);
#956=AXIS2_PLACEMENT_3D('',#1190,#1051,$);
#957=AXIS2_PLACEMENT_3D('',#1191,#1052,$);
#958=AXIS2_PLACEMENT_3D('',#1192,#1053,$);
#959=AXIS2_PLACEMENT_3D('',#1193,#1054,$);
#960=AXIS2_PLACEMENT_3D('',#1194,#1055,$);
#961=AXIS2_PLACEMENT_3D('',#1195,#1056,$);
#962=AXIS2_PLACEMENT_3D('',#1196,#1057,$);
#963=AXIS2_PLACEMENT_3D('',#1197,#1058,$);
#964=AXIS2_PLACEMENT_3D('',#1198,#1059,$);
#965=AXIS2_PLACEMENT_3D('',#1199,#1060,$);
#966=AXIS2_PLACEMENT_3D('',#1200,#1061,$);
#967=AXIS2_PLACEMENT_3D('',#1201,#1062,$);
#968=AXIS2_PLACEMENT_3D('',#1202,#1063,$);
#969=AXIS2_PLACEMENT_3D('',#1203,#1064,$);
#970=AXIS2_PLACEMENT_3D('',#1204,#1065,$);
#971=AXIS2_PLACEMENT_3D('',#1205,#1066,$);
#972=AXIS2_PLACEMENT_3D('',#1206,#1067,$);
#973=AXIS2_PLACEMENT_3D('',#1207,#1068,$);
#974=AXIS2_PLACEMENT_3D('',#1208,#1069,$);
#975=AXIS2_PLACEMENT_3D('',#1209,#1070,$);
#976=AXIS2_PLACEMENT_3D('',#1210,#1071,$);
#977=AXIS2_PLACEMENT_3D('',#1211,#1072,$);
#978=AXIS2_PLACEMENT_3D('',#1212,#1073,$);
#979=AXIS2_PLACEMENT_3D('',#1213,#1074,$);
#980=AXIS2_PLACEMENT_3D('',#1214,#1075,$);
#981=AXIS2_PLACEMENT_3D('',#1215,#1076,$);
#982=AXIS2_PLACEMENT_3D('',#1216,#1077,$);
#983=AXIS2_PLACEMENT_3D('',#1217,#1078,$);
#984=AXIS2_PLACEMENT_3D('',#1218,#1079,$);
#985=AXIS2_PLACEMENT_3D('',#1219,#1080,$);
#986=AXIS2_PLACEMENT_3D('',#1220,#1081,$);
#987=AXIS2_PLACEMENT_3D('',#1221,#1082,$);
#988=AXIS2_PLACEMENT_3D('',#1222,#1083,$);
#989=AXIS2_PLACEMENT_3D('',#1223,#1084,$);
#990=AXIS2_PLACEMENT_3D('',#1224,#1085,$);
#991=AXIS2_PLACEMENT_3D('',#1225,#1086,$);
#992=AXIS2_PLACEMENT_3D('',#1226,#1087,$);
#993=AXIS2_PLACEMENT_3D('',#1227,#1088,$);
#994=AXIS2_PLACEMENT_3D('',#1228,#1089,$);
#995=AXIS2_PLACEMENT_3D('',#1229,#1090,$);
#996=AXIS2_PLACEMENT_3D('',#1230,#1091,$);
#997=AXIS2_PLACEMENT_3D('',#1231,#1092,$);
#998=AXIS2_PLACEMENT_3D($,#1388,#1093,#1094);
#999=AXIS2_PLACEMENT_3D($,#1393,#1095,#1096);
#1000=AXIS2_PLACEMENT_3D($,#1396,#1097,#1098);
#1001=AXIS2_PLACEMENT_3D($,#1401,#1099,#1100);
#1002=AXIS2_PLACEMENT_3D($,#1404,#1101,#1102);
#1003=AXIS2_PLACEMENT_3D($,#1409,#1103,#1104);
#1004=AXIS2_PLACEMENT_3D($,#1412,#1105,#1106);
#1005=AXIS2_PLACEMENT_3D($,#1417,#1107,#1108);
#1006=AXIS2_PLACEMENT_3D($,#1420,#1109,#1110);
#1007=AXIS2_PLACEMENT_3D($,#1425,#1111,#1112);
#1008=AXIS2_PLACEMENT_3D($,#1428,#1113,#1114);
#1009=AXIS2_PLACEMENT_3D($,#1433,#1115,#1116);
#1010=AXIS2_PLACEMENT_3D($,#1436,#1117,#1118);
#1011=AXIS2_PLACEMENT_3D($,#1441,#1119,#1120);
#1012=AXIS2_PLACEMENT_3D($,#1444,#1121,#1122);
#1013=AXIS2_PLACEMENT_3D($,#1449,#1123,#1124);
#1014=AXIS2_PLACEMENT_3D($,#1482,#1125,#1126);
#1015=AXIS2_PLACEMENT_3D($,#1491,#1127,#1128);
#1016=AXIS2_PLACEMENT_3D($,#1494,#1129,#1130);
#1017=AXIS2_PLACEMENT_3D($,#1501,#1131,#1132);
#1018=AXIS2_PLACEMENT_3D($,#1504,#1133,#1134);
#1019=AXIS2_PLACEMENT_3D($,#1513,#1135,#1136);
#1020=AXIS2_PLACEMENT_3D($,#1516,#1137,#1138);
#1021=AXIS2_PLACEMENT_3D($,#1523,#1139,#1140);
#1022=AXIS2_PLACEMENT_3D($,#1526,#1141,#1142);
#1023=AXIS2_PLACEMENT_3D($,#1535,#1143,#1144);
#1024=AXIS2_PLACEMENT_3D($,#1538,#1145,#1146);
#1025=AXIS2_PLACEMENT_3D($,#1545,#1147,#1148);
#1026=AXIS2_PLACEMENT_3D($,#1550,#1149,#1150);
#1027=AXIS2_PLACEMENT_3D($,#1553,#1151,#1152);
#1028=AXIS2_PLACEMENT_3D($,#1558,#1153,#1154);
#1029=AXIS2_PLACEMENT_3D($,#1561,#1155,#1156);
#1030=AXIS2_PLACEMENT_3D($,#1566,#1157,#1158);
#1031=AXIS2_PLACEMENT_3D($,#1569,#1159,#1160);
#1032=AXIS2_PLACEMENT_3D($,#1574,#1161,#1162);
#1033=AXIS2_PLACEMENT_3D($,#1577,#1163,#1164);
#1034=AXIS2_PLACEMENT_3D($,#1582,#1165,#1166);
#1035=AXIS2_PLACEMENT_3D($,#1585,#1167,#1168);
#1036=AXIS2_PLACEMENT_3D($,#1590,#1169,#1170);
#1037=AXIS2_PLACEMENT_3D($,#1593,#1171,#1172);
#1038=AXIS2_PLACEMENT_3D($,#1598,#1173,#1174);
#1039=AXIS2_PLACEMENT_3D($,#1601,#1175,#1176);
#1040=AXIS2_PLACEMENT_3D($,#1606,#1177,#1178);
#1041=AXIS2_PLACEMENT_3D($,#1609,#1179,#1180);
#1042=AXIS2_PLACEMENT_3D($,#1612,#1181,#1182);
#1043=DIRECTION('',(0.,0.,1.));
#1044=DIRECTION('',(1.,0.,0.));
#1045=DIRECTION('',(0.,-1.,0.));
#1046=DIRECTION('',(-1.,0.,0.));
#1047=DIRECTION('',(0.,1.,0.));
#1048=DIRECTION('',(-1.,0.,0.));
#1049=DIRECTION('',(-0.146648588631478,0.989188653115469,0.));
#1050=DIRECTION('',(0.945531933088118,0.325529358907375,0.));
#1051=DIRECTION('',(0.,1.,0.));
#1052=DIRECTION('',(-1.,0.,0.));
#1053=DIRECTION('',(0.,-1.,0.));
#1054=DIRECTION('',(0.707106781186178,-0.707106781186917,0.));
#1055=DIRECTION('',(1.,0.,0.));
#1056=DIRECTION('',(0.,1.,0.));
#1057=DIRECTION('',(-1.,0.,0.));
#1058=DIRECTION('',(0.,-1.,0.));
#1059=DIRECTION('',(-1.,0.,0.));
#1060=DIRECTION('',(-0.707106781186575,-0.70710678118652,0.));
#1061=DIRECTION('',(-0.707106781186437,0.707106781186658,-7.53644380168094E-15));
#1062=DIRECTION('',(0.580719657447833,0.814103604864683,6.18939201168977E-15));
#1063=DIRECTION('',(-0.707106781186427,0.707106781186668,6.28036983473446E-15));
#1064=DIRECTION('',(-0.70710678118653,-0.707106781186565,5.02429586778808E-15));
#1065=DIRECTION('',(0.,0.,1.));
#1066=DIRECTION('',(0.,0.,1.));
#1067=DIRECTION('',(0.,0.,1.));
#1068=DIRECTION('',(0.,0.,1.));
#1069=DIRECTION('',(0.,0.,1.));
#1070=DIRECTION('',(0.,0.,1.));
#1071=DIRECTION('',(0.,0.,1.));
#1072=DIRECTION('',(0.,0.,1.));
#1073=DIRECTION('',(0.,0.,1.));
#1074=DIRECTION('',(0.,0.,1.));
#1075=DIRECTION('',(0.,0.,1.));
#1076=DIRECTION('',(0.,0.,1.));
#1077=DIRECTION('',(0.,0.,1.));
#1078=DIRECTION('',(0.,0.,1.));
#1079=DIRECTION('',(0.,0.,1.));
#1080=DIRECTION('',(0.,0.,1.));
#1081=DIRECTION('',(0.,0.,1.));
#1082=DIRECTION('',(0.,0.,1.));
#1083=DIRECTION('',(0.,0.,1.));
#1084=DIRECTION('',(0.,0.,1.));
#1085=DIRECTION('',(0.,0.,1.));
#1086=DIRECTION('',(0.,0.,1.));
#1087=DIRECTION('',(0.,0.,1.));
#1088=DIRECTION('',(0.,0.,1.));
#1089=DIRECTION('',(0.,0.,-1.));
#1090=DIRECTION('',(0.,0.,1.));
#1091=DIRECTION('',(0.,0.,1.));
#1092=DIRECTION('',(0.,0.,1.));
#1093=DIRECTION('',(0.,0.,1.));
#1094=DIRECTION('',(-0.976760421992971,0.214334033760655,0.));
#1095=DIRECTION('',(0.,0.,1.));
#1096=DIRECTION('',(-0.976760421992971,0.214334033760655,0.));
#1097=DIRECTION('',(0.,0.,1.));
#1098=DIRECTION('',(0.366157899872991,0.930552734862781,0.));
#1099=DIRECTION('',(0.,0.,-1.));
#1100=DIRECTION('',(0.366157899873032,0.930552734862765,0.));
#1101=DIRECTION('',(0.,0.,1.));
#1102=DIRECTION('',(-0.976760421992974,0.214334033760639,0.));
#1103=DIRECTION('',(0.,0.,1.));
#1104=DIRECTION('',(-0.976760421992974,0.214334033760639,0.));
#1105=DIRECTION('',(0.,0.,1.));
#1106=DIRECTION('',(0.36615789987295,0.930552734862797,0.));
#1107=DIRECTION('',(0.,0.,-1.));
#1108=DIRECTION('',(0.366157899873011,0.930552734862773,0.));
#1109=DIRECTION('',(0.,0.,1.));
#1110=DIRECTION('',(-0.976760421992976,0.214334033760634,0.));
#1111=DIRECTION('',(0.,0.,1.));
#1112=DIRECTION('',(-0.976760421992976,0.214334033760634,0.));
#1113=DIRECTION('',(0.,0.,1.));
#1114=DIRECTION('',(0.366157899872983,0.930552734862784,0.));
#1115=DIRECTION('',(0.,0.,-1.));
#1116=DIRECTION('',(0.366157899873015,0.930552734862771,0.));
#1117=DIRECTION('',(0.,0.,1.));
#1118=DIRECTION('',(-0.976760421992971,0.214334033760653,0.));
#1119=DIRECTION('',(0.,0.,1.));
#1120=DIRECTION('',(-0.976760421992971,0.214334033760653,0.));
#1121=DIRECTION('',(0.,0.,1.));
#1122=DIRECTION('',(0.366157899872991,0.930552734862781,0.));
#1123=DIRECTION('',(0.,0.,-1.));
#1124=DIRECTION('',(0.366157899872989,0.930552734862782,0.));
#1125=DIRECTION('',(0.,0.,1.));
#1126=DIRECTION('',(1.,5.68434188608016E-14,0.));
#1127=DIRECTION('',(7.39431460855681E-16,-2.40954422024394E-18,-1.));
#1128=DIRECTION('',(1.,5.6843418860808E-14,7.39431460855759E-16));
#1129=DIRECTION('',(-1.39785461322022E-15,3.41750015709519E-16,-1.));
#1130=DIRECTION('',(-2.27373675443271E-13,1.,3.41750015709884E-16));
#1131=DIRECTION('',(-2.81936199057009E-16,3.82427334146557E-15,1.));
#1132=DIRECTION('',(-0.989188653115246,-0.146648588632979,0.));
#1133=DIRECTION('',(0.,0.,1.));
#1134=DIRECTION('',(1.,5.68434188608016E-14,0.));
#1135=DIRECTION('',(-3.13990938951489E-15,-3.4175001570941E-16,-1.));
#1136=DIRECTION('',(1.,8.52651282912217E-14,-3.13990938951487E-15));
#1137=DIRECTION('',(-8.98157952505587E-18,-2.08924880367127E-30,-1.));
#1138=DIRECTION('',(-1.,-1.70530256582443E-13,8.9815795250548E-18));
#1139=DIRECTION('',(0.,0.,1.));
#1140=DIRECTION('',(0.,-1.,0.));
#1141=DIRECTION('',(-3.28165029583573E-13,-1.20802330751604E-14,1.));
#1142=DIRECTION('',(1.,-1.4210854715517E-12,3.26849658456892E-13));
#1143=DIRECTION('',(1.48715787047903E-15,-1.23662940797756E-17,-1.));
#1144=DIRECTION('',(1.,1.70530256582424E-13,1.48715787047893E-15));
#1145=DIRECTION('',(1.19445595489781E-13,3.41750016118653E-16,-1.));
#1146=DIRECTION('',(0.989188653116325,0.146648588625705,1.18204344880734E-13));
#1147=DIRECTION('',(6.52652061241576E-16,9.14944739625805E-16,1.));
#1148=DIRECTION('',(-0.325529358907621,0.945531933088033,1.77635683940036E-15));
#1149=DIRECTION('',(0.,0.,1.));
#1150=DIRECTION('',(0.976760421992971,-0.214334033760655,0.));
#1151=DIRECTION('',(0.,0.,1.));
#1152=DIRECTION('',(0.976760421992971,-0.214334033760655,0.));
#1153=DIRECTION('',(0.,0.,1.));
#1154=DIRECTION('',(-0.36615789987297,-0.930552734862789,0.));
#1155=DIRECTION('',(0.,0.,-1.));
#1156=DIRECTION('',(-0.366157899873011,-0.930552734862773,0.));
#1157=DIRECTION('',(0.,0.,1.));
#1158=DIRECTION('',(0.976760421992976,-0.214334033760631,0.));
#1159=DIRECTION('',(0.,0.,1.));
#1160=DIRECTION('',(0.976760421992976,-0.214334033760631,0.));
#1161=DIRECTION('',(0.,0.,1.));
#1162=DIRECTION('',(-0.366157899872968,-0.93055273486279,0.));
#1163=DIRECTION('',(0.,0.,-1.));
#1164=DIRECTION('',(-0.366157899873032,-0.930552734862765,0.));
#1165=DIRECTION('',(0.,0.,1.));
#1166=DIRECTION('',(0.976760421992976,-0.214334033760631,0.));
#1167=DIRECTION('',(0.,0.,1.));
#1168=DIRECTION('',(0.976760421992976,-0.214334033760631,0.));
#1169=DIRECTION('',(0.,0.,1.));
#1170=DIRECTION('',(-0.366157899872968,-0.93055273486279,0.));
#1171=DIRECTION('',(0.,0.,-1.));
#1172=DIRECTION('',(-0.366157899872999,-0.930552734862778,0.));
#1173=DIRECTION('',(0.,0.,1.));
#1174=DIRECTION('',(0.976760421992973,-0.214334033760644,0.));
#1175=DIRECTION('',(0.,0.,1.));
#1176=DIRECTION('',(0.976760421992973,-0.214334033760644,0.));
#1177=DIRECTION('',(0.,0.,1.));
#1178=DIRECTION('',(-0.366157899873013,-0.930552734862772,0.));
#1179=DIRECTION('',(0.,0.,-1.));
#1180=DIRECTION('',(-0.366157899873011,-0.930552734862773,0.));
#1181=DIRECTION('',(0.,0.,1.));
#1182=DIRECTION('',(1.,0.,0.));
#1183=CARTESIAN_POINT('',(0.,0.,0.));
#1184=CARTESIAN_POINT('',(437.082837213987,-123.618878626291,-5.));
#1185=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,-5.));
#1186=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,-5.));
#1187=CARTESIAN_POINT('',(437.082837213987,-126.618878626291,-5.));
#1188=CARTESIAN_POINT('',(437.082837213987,-142.118878626291,-5.));
#1189=CARTESIAN_POINT('',(367.627837213987,-152.415678626291,-5.));
#1190=CARTESIAN_POINT('',(364.082837213987,-142.118878626291,-5.));
#1191=CARTESIAN_POINT('',(347.082837213987,-142.118878626291,-5.));
#1192=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,-5.));
#1193=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,-5.));
#1194=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,-5.));
#1195=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,-5.));
#1196=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,-5.));
#1197=CARTESIAN_POINT('',(347.082837213987,-120.118878626291,-5.));
#1198=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,-5.));
#1199=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,-6.00000000000001));
#1200=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,1.00000000000001));
#1201=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,1.00000000000001));
#1202=CARTESIAN_POINT('',(348.082837213987,-142.118878626292,1.00000000000001));
#1203=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,1.00000000000002));
#1204=CARTESIAN_POINT('',(437.082837213987,-142.118878626292,27.1269053117422));
#1205=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,27.1269053117422));
#1206=CARTESIAN_POINT('',(367.627837213987,-152.415678626291,27.1269053117422));
#1207=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-1.425));
#1208=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-1.425));
#1209=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.5));
#1210=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.5));
#1211=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-1.425));
#1212=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-1.425));
#1213=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.5));
#1214=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.5));
#1215=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-1.425));
#1216=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-1.425));
#1217=CARTESIAN_POINT('',(407.082837213995,-82.1188786262973,-2.5));
#1218=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-2.5));
#1219=CARTESIAN_POINT('',(362.082837213996,-82.1188786262973,-1.425));
#1220=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-1.425));
#1221=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-2.5));
#1222=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-2.5));
#1223=CARTESIAN_POINT('',(466.332837213987,-58.8650356332076,7.99360577730113E-15));
#1224=CARTESIAN_POINT('',(448.207837213991,-140.49387862629,-2.85));
#1225=CARTESIAN_POINT('',(448.207837213995,-75.9938786262972,-2.85));
#1226=CARTESIAN_POINT('',(413.207837213995,-75.9938786262972,-2.85));
#1227=CARTESIAN_POINT('',(368.207837213996,-75.9938786262972,-2.85));
#1228=CARTESIAN_POINT('',(466.332837213987,-58.8650356332076,-5.));
#1229=CARTESIAN_POINT('',(437.082837213987,-142.118878626292,27.1269053117422));
#1230=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,27.1269053117422));
#1231=CARTESIAN_POINT('',(367.627837213987,-152.415678626291,27.1269053117422));
#1232=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,-5.));
#1233=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,7.99360577730113E-15));
#1234=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,-5.));
#1235=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,7.99360577730113E-15));
#1236=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,-5.));
#1237=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,7.99360577730113E-15));
#1238=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,-5.));
#1239=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,7.99360577730113E-15));
#1240=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,-5.));
#1241=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,7.99360577730113E-15));
#1242=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,-5.));
#1243=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,7.99360577730113E-15));
#1244=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,-5.));
#1245=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,7.99360577730113E-15));
#1246=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,-2.85));
#1247=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-2.85));
#1248=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-5.));
#1249=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,0.));
#1250=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,-2.85));
#1251=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-2.85));
#1252=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-5.));
#1253=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,0.));
#1254=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,-2.85));
#1255=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-2.85));
#1256=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-5.));
#1257=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,0.));
#1258=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,-2.85));
#1259=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-2.85));
#1260=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-5.));
#1261=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,0.));
#1262=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,-5.));
#1263=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,5.50670620214078E-15));
#1264=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,-5.));
#1265=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,7.63833440942108E-15));
#1266=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,-5.00000000000001));
#1267=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,7.63833440942108E-15));
#1268=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,-5.));
#1269=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,6.92779167366098E-15));
#1270=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,-5.00000000000001));
#1271=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,9.05941988094128E-15));
#1272=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,-5.));
#1273=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,1.26121335597418E-14));
#1274=CARTESIAN_POINT('',(348.082837213987,-142.118878626292,-5.));
#1275=CARTESIAN_POINT('',(348.082837213987,-142.118878626291,9.22956612030562E-15));
#1276=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,-5.));
#1277=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,9.76996261670138E-15));
#1278=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,-5.));
#1279=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,1.26121335597418E-14));
#1280=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,-5.));
#1281=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,1.11910480882216E-14));
#1282=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,-5.));
#1283=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,8.86340809176608E-15));
#1284=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,7.25834811958535E-15));
#1285=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,-5.));
#1286=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,-5.));
#1287=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,7.99360577730113E-15));
#1288=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,-5.));
#1289=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,8.00258735682618E-15));
#1290=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,9.73443547991345E-15));
#1291=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,-5.));
#1292=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,7.99360577730113E-15));
#1293=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,-5.));
#1294=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,-5.));
#1295=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,7.37298047274222E-15));
#1296=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,7.00212370500296E-15));
#1297=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,-5.));
#1298=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,7.99360577730113E-15));
#1299=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,-5.));
#1300=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,-2.85));
#1301=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,0.));
#1302=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-5.));
#1303=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-2.85));
#1304=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,-2.85));
#1305=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,0.));
#1306=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-5.));
#1307=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-2.85));
#1308=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,-2.85));
#1309=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,0.));
#1310=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-5.));
#1311=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-2.85));
#1312=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,-2.85));
#1313=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,0.));
#1314=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-5.));
#1315=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-2.85));
#1316=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,-5.));
#1317=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,-5.));
#1318=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,-5.));
#1319=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,7.99360577730113E-15));
#1320=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,5.50670620214078E-15));
#1321=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,7.99360577730113E-15));
#1322=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,-5.));
#1323=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,5.50670620214078E-15));
#1324=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,-5.));
#1325=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,-5.));
#1326=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,-5.));
#1327=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,7.99360577730113E-15));
#1328=CARTESIAN_POINT('',(445.082837213996,-123.618878626291,7.99360577730113E-15));
#1329=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,7.99360577730113E-15));
#1330=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,-5.));
#1331=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,-5.00000000000001));
#1332=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,7.63833440942108E-15));
#1333=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,-5.00000000000001));
#1334=CARTESIAN_POINT('',(445.082837213996,-126.618878626291,7.99360577730113E-15));
#1335=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,7.63833440942108E-15));
#1336=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,-5.));
#1337=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,-5.));
#1338=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,6.92779167366098E-15));
#1339=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,8.86340809176608E-15));
#1340=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,9.05941988094128E-15));
#1341=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,-5.00000000000001));
#1342=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,-5.));
#1343=CARTESIAN_POINT('',(348.082837213987,-142.118878626292,-5.));
#1344=CARTESIAN_POINT('',(348.082837213987,-142.118878626291,9.22956612030562E-15));
#1345=CARTESIAN_POINT('',(348.082837213987,-142.118878626292,-5.));
#1346=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,1.26121335597418E-14));
#1347=CARTESIAN_POINT('',(348.082837213987,-142.118878626291,9.22956612030562E-15));
#1348=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,-5.));
#1349=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,-5.));
#1350=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,-5.));
#1351=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,7.99360577730113E-15));
#1352=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,9.76996261670138E-15));
#1353=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,7.99360577730113E-15));
#1354=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,-5.));
#1355=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,-5.));
#1356=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,-5.));
#1357=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,7.99360577730113E-15));
#1358=CARTESIAN_POINT('',(347.082837213987,-157.118878626291,7.99360577730113E-15));
#1359=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,7.99360577730113E-15));
#1360=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,-5.));
#1361=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,-5.));
#1362=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,-5.));
#1363=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,7.99360577730113E-15));
#1364=CARTESIAN_POINT('',(452.082837213986,-157.118878626291,7.99360577730113E-15));
#1365=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,7.99360577730113E-15));
#1366=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,-5.));
#1367=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,-5.));
#1368=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,-5.));
#1369=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,7.99360577730113E-15));
#1370=CARTESIAN_POINT('',(453.082837213987,-156.118878626291,7.99360577730113E-15));
#1371=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,7.99360577730113E-15));
#1372=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,-5.));
#1373=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,-5.));
#1374=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,-5.));
#1375=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,7.99360577730113E-15));
#1376=CARTESIAN_POINT('',(453.082837213987,-69.7821292991058,7.99360577730113E-15));
#1377=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,7.99360577730113E-15));
#1378=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,-5.));
#1379=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,-5.));
#1380=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,1.26121335597418E-14));
#1381=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,-5.));
#1382=CARTESIAN_POINT('',(347.082837213987,-69.7821292991058,7.99360577730113E-15));
#1383=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,1.26121335597418E-14));
#1384=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,-5.));
#1385=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,-5.));
#1386=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,1.11910480882216E-14));
#1387=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,8.00258735682618E-15));
#1388=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.85));
#1389=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,-2.85));
#1390=CARTESIAN_POINT('',(446.868963281756,-147.669115391717,-2.85));
#1391=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,-2.85));
#1392=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,0.));
#1393=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,0.));
#1394=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,0.));
#1395=CARTESIAN_POINT('',(446.868963281756,-147.669115391717,0.));
#1396=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-5.));
#1397=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-5.));
#1398=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-5.));
#1399=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-5.));
#1400=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-2.85));
#1401=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.85));
#1402=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-2.85));
#1403=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-2.85));
#1404=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.85));
#1405=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,-2.85));
#1406=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,-2.85));
#1407=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,-2.85));
#1408=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,0.));
#1409=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,0.));
#1410=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,0.));
#1411=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,0.));
#1412=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-5.));
#1413=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-5.));
#1414=CARTESIAN_POINT('',(441.2040582543,-84.3522051899678,-5.));
#1415=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-5.));
#1416=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-2.85));
#1417=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.85));
#1418=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-2.85));
#1419=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-2.85));
#1420=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-2.85));
#1421=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,-2.85));
#1422=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,-2.85));
#1423=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,-2.85));
#1424=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,0.));
#1425=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,0.));
#1426=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,0.));
#1427=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,0.));
#1428=CARTESIAN_POINT('',(407.082837213995,-82.1188786262973,-5.));
#1429=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-5.));
#1430=CARTESIAN_POINT('',(406.2040582543,-84.352205189968,-5.));
#1431=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-5.));
#1432=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-2.85));
#1433=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-2.85));
#1434=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-2.85));
#1435=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-2.85));
#1436=CARTESIAN_POINT('',(362.082837213996,-82.1188786262973,-2.85));
#1437=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,-2.85));
#1438=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,-2.85));
#1439=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,-2.85));
#1440=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,0.));
#1441=CARTESIAN_POINT('',(362.082837213996,-82.1188786262973,0.));
#1442=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,0.));
#1443=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,0.));
#1444=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-5.));
#1445=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-5.));
#1446=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-5.));
#1447=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-5.));
#1448=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-2.85));
#1449=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-2.85));
#1450=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-2.85));
#1451=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-2.85));
#1452=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,-5.));
#1453=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,7.63833440942108E-15));
#1454=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,-5.));
#1455=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,-5.));
#1456=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,7.63833440942108E-15));
#1457=CARTESIAN_POINT('',(438.082837213987,-123.618878626291,5.50670620214078E-15));
#1458=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,6.92779167366098E-15));
#1459=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,-5.));
#1460=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,-5.00000000000001));
#1461=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,-5.));
#1462=CARTESIAN_POINT('',(438.082837213987,-126.618878626291,7.63833440942108E-15));
#1463=CARTESIAN_POINT('',(437.082837213987,-127.618878626291,6.92779167366098E-15));
#1464=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,1.26121335597418E-14));
#1465=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,-5.));
#1466=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,-5.00000000000001));
#1467=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,-5.));
#1468=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,9.05941988094128E-15));
#1469=CARTESIAN_POINT('',(363.369513192354,-142.118878626291,1.26121335597418E-14));
#1470=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,9.76996261670138E-15));
#1471=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,-5.));
#1472=CARTESIAN_POINT('',(348.082837213987,-142.118878626292,-5.));
#1473=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,-5.));
#1474=CARTESIAN_POINT('',(348.082837213987,-142.118878626291,9.22956612030562E-15));
#1475=CARTESIAN_POINT('',(347.082837213987,-143.118878626292,9.76996261670138E-15));
#1476=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,1.11910480882216E-14));
#1477=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,-5.));
#1478=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,-5.));
#1479=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,-5.));
#1480=CARTESIAN_POINT('',(347.082837213987,-119.118878626292,1.26121335597418E-14));
#1481=CARTESIAN_POINT('',(348.082837213987,-120.118878626292,1.11910480882216E-14));
#1482=CARTESIAN_POINT('',(437.082837213987,-142.118878626291,-5.));
#1483=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,-5.));
#1484=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,-5.));
#1485=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,-5.));
#1486=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,7.99360577730113E-15));
#1487=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,-5.));
#1488=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,8.86340809176608E-15));
#1489=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,7.25834811958535E-15));
#1490=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,-5.));
#1491=CARTESIAN_POINT('',(437.082837213987,-142.118878626291,7.62389004687325E-15));
#1492=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,7.99360577730113E-15));
#1493=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,7.25834811958526E-15));
#1494=CARTESIAN_POINT('',(437.082837213987,-142.118878626291,8.69253308391116E-15));
#1495=CARTESIAN_POINT('',(437.082837213987,-141.618878626291,8.86340809176608E-15));
#1496=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,7.99360577730114E-15));
#1497=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,-5.));
#1498=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,-5.));
#1499=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,7.25834811958535E-15));
#1500=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,7.37298047274222E-15));
#1501=CARTESIAN_POINT('',(437.082837213987,-142.118878626291,-5.));
#1502=CARTESIAN_POINT('',(436.588242887429,-142.192202920607,-5.));
#1503=CARTESIAN_POINT('',(437.582837213987,-142.118878626291,-5.));
#1504=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,-5.));
#1505=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,-5.));
#1506=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,-5.));
#1507=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,-5.));
#1508=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,7.99360577730113E-15));
#1509=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,-5.));
#1510=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,8.00258735682618E-15));
#1511=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,9.73443547991345E-15));
#1512=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,-5.));
#1513=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,9.56356047205838E-15));
#1514=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,7.99360577730113E-15));
#1515=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,9.73443547991342E-15));
#1516=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,7.99809656706366E-15));
#1517=CARTESIAN_POINT('',(436.582837213987,-120.118878626293,8.00258735682618E-15));
#1518=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,7.99360577730113E-15));
#1519=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,-5.));
#1520=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,-5.));
#1521=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,9.73443547991345E-15));
#1522=CARTESIAN_POINT('',(437.082837213987,-122.618878626291,7.63833440942108E-15));
#1523=CARTESIAN_POINT('',(437.082837213987,-120.118878626293,-5.));
#1524=CARTESIAN_POINT('',(437.082837213987,-120.618878626293,-5.));
#1525=CARTESIAN_POINT('',(437.582837213987,-120.118878626293,-5.));
#1526=CARTESIAN_POINT('',(367.627837213998,-152.415678626291,-5.00000000000017));
#1527=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,-5.));
#1528=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,-5.));
#1529=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,-5.));
#1530=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,7.99360577730113E-15));
#1531=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,-5.));
#1532=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,7.37298047274222E-15));
#1533=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,7.00212370500296E-15));
#1534=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,-5.));
#1535=CARTESIAN_POINT('',(367.627837213987,-152.415678626291,7.25002684206166E-15));
#1536=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,7.99360577730113E-15));
#1537=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,7.00212370500303E-15));
#1538=CARTESIAN_POINT('',(367.627837213956,-152.415678626293,-5.17291919712805E-14));
#1539=CARTESIAN_POINT('',(368.122431540545,-152.342354331976,7.37298047274222E-15));
#1540=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,7.99360577730149E-15));
#1541=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,-5.));
#1542=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,-5.00000000000001));
#1543=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,7.00212370500296E-15));
#1544=CARTESIAN_POINT('',(364.315045125442,-142.793349267384,9.05941988094128E-15));
#1545=CARTESIAN_POINT('',(367.627837213987,-152.415678626291,-5.));
#1546=CARTESIAN_POINT('',(367.465072534533,-151.942912659747,-5.));
#1547=CARTESIAN_POINT('',(368.127837213987,-152.415678626291,-5.));
#1548=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,-2.85));
#1549=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,0.));
#1550=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.85));
#1551=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,-2.85));
#1552=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,-2.85));
#1553=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,0.));
#1554=CARTESIAN_POINT('',(446.868963281756,-147.669115391718,0.));
#1555=CARTESIAN_POINT('',(437.296711146225,-145.568641860863,0.));
#1556=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-5.));
#1557=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-2.85));
#1558=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-5.));
#1559=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-5.));
#1560=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-5.));
#1561=CARTESIAN_POINT('',(442.082837213991,-146.61887862629,-2.85));
#1562=CARTESIAN_POINT('',(441.204058254296,-148.852205189961,-2.85));
#1563=CARTESIAN_POINT('',(442.961616173686,-144.38555206262,-2.85));
#1564=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,-2.85));
#1565=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,0.));
#1566=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.85));
#1567=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,-2.85));
#1568=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,-2.85));
#1569=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,0.));
#1570=CARTESIAN_POINT('',(446.86896328176,-83.1691153917243,0.));
#1571=CARTESIAN_POINT('',(437.296711146229,-81.0686418608701,0.));
#1572=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-5.));
#1573=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-2.85));
#1574=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-5.));
#1575=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-5.));
#1576=CARTESIAN_POINT('',(442.96161617369,-79.8855520626265,-5.));
#1577=CARTESIAN_POINT('',(442.082837213995,-82.1188786262972,-2.85));
#1578=CARTESIAN_POINT('',(441.2040582543,-84.3522051899679,-2.85));
#1579=CARTESIAN_POINT('',(442.96161617369,-79.8855520626264,-2.85));
#1580=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,-2.85));
#1581=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,0.));
#1582=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-2.85));
#1583=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,-2.85));
#1584=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,-2.85));
#1585=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,0.));
#1586=CARTESIAN_POINT('',(411.86896328176,-83.1691153917243,0.));
#1587=CARTESIAN_POINT('',(402.296711146229,-81.0686418608701,0.));
#1588=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-5.));
#1589=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-2.85));
#1590=CARTESIAN_POINT('',(407.082837213995,-82.1188786262972,-5.));
#1591=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-5.));
#1592=CARTESIAN_POINT('',(407.96161617369,-79.8855520626265,-5.));
#1593=CARTESIAN_POINT('',(407.082837213995,-82.1188786262973,-2.85));
#1594=CARTESIAN_POINT('',(406.2040582543,-84.3522051899679,-2.85));
#1595=CARTESIAN_POINT('',(407.96161617369,-79.8855520626266,-2.85));
#1596=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,-2.85));
#1597=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,0.));
#1598=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-2.85));
#1599=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,-2.85));
#1600=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,-2.85));
#1601=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,0.));
#1602=CARTESIAN_POINT('',(366.868963281761,-83.1691153917243,0.));
#1603=CARTESIAN_POINT('',(357.29671114623,-81.0686418608701,0.));
#1604=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-5.));
#1605=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-2.85));
#1606=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-5.));
#1607=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-5.));
#1608=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-5.));
#1609=CARTESIAN_POINT('',(362.082837213996,-82.1188786262972,-2.85));
#1610=CARTESIAN_POINT('',(361.204058254301,-84.3522051899679,-2.85));
#1611=CARTESIAN_POINT('',(362.961616173691,-79.8855520626265,-2.85));
#1612=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
